<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="ディスクリプションを入力">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- [if lt IE 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <!-- [endif] -->
    <script src="main.js"></script>
</head>

<body id="portfolio">
    <div id="wrap">
        <div class="content">
            <div class="main-center">
                <p class="name">本郷 藍</p>
                <section class="profile clearfix">
                    <div class="profile-txt">
                        <h2 class="icon">Profile</h2>
                        <p><span>東北電子専門学校　モバイルアプリケーション科　在籍</span><br><br></p>
                        <section class="profile">
                            <table>
                                <tr>
                                    <th>生年月日</th>
                                    <td>2002年4月25日</td>
                                </tr>
                                <tr>
                                    <th>好きな動物</th>
                                    <td>犬　ペンギン</td>
                                </tr>
                                <tr>
                                    <th>学んでいる言語</th>
                                    <td>Java　Python　PHP<br>
                                        Kotlin　JavaScript</td>
                                </tr>
                                <tr>
                                    <th>趣味</th>
                                    <td>サッカー　ゲーム</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                    <img src="picture/本郷藍.jpg" alt="山田太郎プロフィール画像" class="profile-image">
                </section>
                <section class="github">
                    <h2 class="icon">ポートフォリオ</h2>
                    <a class="link" href="home.html">制作したサイト</a>
                </section>
                <section class="kentei">
                    <h2 class="icon">専門で取得した検定</h2>
                    <table>
                        <tr>
                            <th>2021年12月</th>
                            <td>ビジネス能力検定（B検） ジョブパス 第３級</td>
                        </tr>
                        <tr>
                            <th>2021年12月</th>
                            <td>情報活用試験　第２級</td>
                        </tr>
                        <tr>
                            <th>2022年2月</th>
                            <td>Java プログラミング能力認定試験　第３級</td>
                        </tr>
                        <tr>
                            <th>2022年5月</th>
                            <td>ITパスポート</td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
    <footer>
    </footer>
</body>

</html>